# overflow

./: Overflow.sln
Contracts/: AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionCreated.cs  QuestionDeleted.cs  QuestionUpdated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Overflow.ServiceDefaults.csproj
QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http  WeatherForecast.cs
QuestionService/Controllers/: QuestionsController.cs  TagsContoller.cs  WeatherForecastController.cs  qUESTİONSController.cs
QuestionService/DTOs/: CreateAnswerDto.cs  CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20250925143609_InitialCreate.Designer.cs  20250925143609_InitialCreate.cs  20251003083217_AddAnswerModel.Designer.cs  20251003083217_AddAnswerModel.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
SearchService/Models/: SearchQuestion.cs
